<!DOCTYPE html>
<html>
<link rel="icon" href="logo2.png" type="image/png" >
<title>Fayziddin Sayliev</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="fayz.JPG" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 style="color: white; text-shadow: 2px 2px 4px #000000;">Fayziddin Sayliev</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Fullstack Web Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Tashkent,Uzbekistan</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>sayliyev.f@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+998996847668</p>
          <p><i class=""></i></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p class="w3-large"><b><i class="fa  fa-fw w3-margin-right w3-text-teal">&#xf1c9;</i>Programming</b></p>
          <p>C++</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <p>Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">
              <div class="w3-center w3-text-white">70%</div>
            </div>
          </div>
          <p>Python (+ Django)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p class="w3-large"><b><i class="fa  fa-fw w3-margin-right w3-text-teal">&#xf0ac</i>Media and Web</b></p>
          <p>HTML5</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">95%</div>
          </div>
          <p>CSS3</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <br>
          <p>Autodesk 3Ds Max</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Adobe Photoshop</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>Figma the colaborative interface design tool</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
<!--           <p>Adobe Premiere Pro</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div> -->
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Uzbek (Native)</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:18px;width:100%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:18px;width:85%"></div>
          </div>
<!--           <p>Russian</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:18px;width:90%"></div>
          </div> -->
          <p>Korean</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:18px;width:30%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Professional Experience</h2>
        <!--<div class="w3-container">
          <h5 class="w3-opacity"><b>3Ds Max Designer and Modeler / Freelancer</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2019 - present</span></h6>
          <p>- Multimedia Artist and Animator,Sculptor and Illustrator, Architecture design</p>
          <p>- DG(digital generation) participant and <a href="DG.jpg" style="color: blue">certificate</a> of achievement</p>
          <hr>
        </div>-->
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Python Developer / Freelancer</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2020 - May 2020</span></h6>
          <p>- Udacity verified <a href="UC.pdf" style="color: blue">certificate</a> of completion</p>
          <p>- Coursera <a href="build.pdf" style="color: blue">certificate</a> of completion</p>
          <hr>
        </div>
        <!--<div class="w3-container">
          <h5 class="w3-opacity"><b>Web Developer / Freelancer</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2020 -  <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>- Worked on E-commerce projects</p>
          <p>- Built a Internal system for learning centers</p>
          <p>- Graphic Design using Adobe Photoshop and Adobe XD</p>
          <hr>
        </div>-->
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fas fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Bukhara 12-school</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> Sep 2005 - May 2014 </h6>
          <p>Elementary School</p>

          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Karakul mechanical college</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014 - 2017</h6>
          <p>High School </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Inha University in Tashkent</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Bachelor Degree</p><br>
        </div>
      </div>

      <!------------------------------------------------------------------------------------------------------------------->


      <div class="w3-container w3-card w3-white w3-margin-top">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fas fa-tasks fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projects</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>M-store / Ecommerce website</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>April 2020 - May 2020</h6>
          <p>-Web team project <a href="https://github.com/fayzidin/ip-group-project-techieland" style="color: blue">here</a></p>
          <p>- Using PHP(Laravel)+ MySQL/HTML/CSS/Bootstrap/JavaScript/Angular JS</p>
          <p>- User friendly design using Adobe XD </p>
          <p>- Optimized Page Loading</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Library Management System </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2019 - Dec 2019</h6>
          <p>-<a href="https://github.com/fayzidin/Java-Desktop" style="color: blue"> Java destop </a> team work<p>
          <p>- Using Java Core + JavaFX</p>
          <p>- Manages and stores books information electronically</p>
          <p>- Keep track of all books available in the library</p>
          <p>- Allows user and admin to search desired book</p>
        </div>
        <hr>
      </div>


<!------------------------------------------------------------------------------------------------------------------->


      <div class="w3-container w3-card w3-white w3-margin-top">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa  fa-fw w3-margin-right w3-xxlarge w3-text-teal">&#xf2b5</i>Services</h2>
<!--         <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-fw w3-margin-right">&#xf0ac</i><b>Autodesk 3ds Max</b></h5>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-fw w3-margin-right">&#xf0ac</i><b>Graphic Design</b></h5>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-fw w3-margin-right">&#xf0ac</i><b>3D Modeling</b></h5>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-fw w3-margin-right">&#xf0ac</i><b>3D Rendering</b></h5>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-fw w3-margin-right">&#xf0ac</i><b>Architectral Rendering</b></h5>
          <hr>
        </div> -->
        <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-fw w3-margin-right">&#xf0ac</i><b>Landing Page</b></h5>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-fw w3-margin-right">&#xf0ac</i><b>CMS website</b></h5>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-fw w3-margin-right">&#xf0ac</i><b>E-commerce webiste</b></h5>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-fw w3-margin-right">&#xf1d8</i><b>Telegram Bots</b></h5>
        </div>
      </div>


    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.facebook.com/fayziddin.sayliyev"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/saylievfayzidin?r=nametag"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://t.me/Fayziddin_Sayliev"><i class="fa fa-telegram w3-hover-opacity"></i></a>
  <a href=""><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
  <a href=""><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <a href=""><i class="fa fa-linkedin w3-hover-opacity"></i></a>
</footer>

</body>
</html>
